# ForzaAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/forzafootball/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzafootball/assignment/: BaseActivity.java  TasksCallback.java  Utils.java
app/src/main/java/com/forzafootball/assignment/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/forzafootball/assignment/teams/: TeamsActivity.java  TeamsAdapter.java  TeamsContract.java  TeamsPresenter.java
app/src/main/java/com/forzafootball/assignment/teams/domain/: GetTeams.java  Team.java
app/src/main/res/layout/: activity_teams.xml  team.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forzafootball/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
